DISCORD_TOKEN="NTAxOTE0MTE5OTUyMTM4MjUw.Dq6yfg.NXq0he7Nk0pWj557jbkOaaT-2kU"
DISCORD_CLIENT_ID="501914119952138250"
DISCORD_BOT_PREFIX="!"
DISCORD_BOT_GAME="Pokemon Rojo"
DISCORD_OWNER_ID="111699525629943808"
APP_ENV="development"
