DISCORD_TOKEN="NTAxOTE0MTE5OTUyMTM4MjUw.DqkNgA.BAjYYu8itHsIugqMfzT1xmH63ss"
DISCORD_CLIENT_ID="501914119952138250"
DISCORD_BOT_PREFIX="!"
DISCORD_BOT_GAME="Pokemon Blue"
DISCORD_OWNER_ID="111699525629943808"
APP_ENV="production"
WEB_USER="ice"
WEB_PASSWORD="ice123"
